{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. CREATE DATABASE call_list;\
\\c call_list;\
\
2. CREATE TABLE users (\
id SERIAL PRIMARY KEY,\
first_name VARCHAR(50),\
email VARCHAR(20)\
);\
\
3. INSERT INTO users (first_name, email) VALUES (\'91Carlos\'92, \'91carlos@gmail.com\'92);\
4. INSERT INTO users (first_name, email) VALUES (\'91Laura\'92, \'91laura@gmail.com\'92);\
\
5. CREATE TABLE calls (\
id SERIAL PRIMARY KEY,\
phone VARCHAR(12),\
date DATE,\
user_id INTEGER REFERENCES users(id)\
);\
\
6. ALTER TABLE users ADD COLUMN last_name VARCHAR(50);\
\
7. UPDATE users SET last_name = \'91Contreras\'92 WHERE id = 1;\
\
8. UPDATE users SET last_name = \'91Roa\'92 WHERE first_name = \'91Laura\'92;\
\
9. 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 INSERT INTO calls (phone, date, user_id) VALUES ('+56901111234', '11-11-17', 2), ('+56900000000\'92, '12-11-18', 2), ('+56901111111\'92, '11-11-17', 2), ('+56900222222', '12-11-18', 2), ('+56901111444', '11-11-17', 2), ('+56900221212', '12-11-18', 2);\
\
10. INSERT INTO calls (phone, date, user_id) VALUES ('+56902934856', '11-12-17', 1), ('+56909128345', '09-04-17', 1), ('+56906666666', '11-12-17', 1), ('+56909125355', '09-04-17', 1);\
\
11. INSERT INTO users (fist_name, email, last_name) VALUES ('Diego', 'diego@gmail.com', 'Lorca');\
\
12. SELECT fist_name, COUNT(phone) FROM users INNER JOIN calls ON (users.id = calls.user_id) GROUP BY fist_name;\
\
13.1. SELECT * FROM calls WHERE user_id = 1 ORDER BY date ASC;\
\
13.2. 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 CREATE TABLE audit (\
id SERIAL PRIMARY KEY,\
reason VARCHAR(50),\
call_id INTEGER REFERENCES calls(id)\
);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ALTER TABLE calls ADD COLUMN "status_delete" BOOLEAN DEFAULT FALSE;}